QT       += core gui opengl

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++17

# The following define makes your compiler emit warnings if you use
# any Qt feature that has been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


INCLUDEPATH += \
    include \
    src

LIBS += -L$$PWD/lib/ -ljsoncpp -lspdlog -lgdal -lGLEW

INCLUDEPATH += $$PWD/lib
DEPENDPATH += $$PWD/lib

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/build
else: unix:!android: target.path = /opt/$${TARGET}/build
!isEmpty(target.path): INSTALLS += target

DISTFILES += \
    include/glm/CMakeLists.txt \
    include/spdlog/fmt/bundled/LICENSE.rst \
    lib/libGLEW.a \
    lib/libgdal.a \
    lib/libjsoncpp.a \
    lib/libspdlog.a \
    res/icons/app_32x32.ico \
    res/icons/app_64x64.ico \
    res/icons/check-hov.png \
    res/icons/check-nor.png \
    res/icons/check-part.png \
    res/icons/check-sel.png \
    res/icons/clear-text-hover.png \
    res/icons/clear-text.ico \
    res/icons/clear-text.png \
    res/icons/connect-db.ico \
    res/icons/geojson.ico \
    res/icons/layer.ico \
    res/icons/log.ico \
    res/icons/map-2.ico \
    res/icons/map.ico \
    res/icons/new.ico \
    res/icons/open.ico \
    res/icons/postgresql.ico \
    res/icons/remove.ico \
    res/icons/rename.ico \
    res/icons/search-focus-in.ico \
    res/icons/search-focus-out.ico \
    res/icons/search-hover.png \
    res/icons/search-press.png \
    res/icons/search.png \
    res/icons/shapefile.ico \
    res/icons/shapefilex.ico \
    res/icons/start-editing.ico \
    res/icons/stop-editing.ico \
    res/icons/table.ico \
    res/icons/tiff.ico \
    res/icons/tool.ico \
    res/icons/toolbox.ico \
    res/icons/zoom-to-layer.ico \
    res/shaders/border_frag.glsl \
    res/shaders/border_vert.glsl \
    res/shaders/highlight_frag.glsl \
    res/shaders/highlight_vert.glsl \
    res/shaders/line_frag.glsl \
    res/shaders/line_vert.glsl \
    res/shaders/point_frag.glsl \
    res/shaders/point_vert.glsl \
    res/shaders/polygon_frag.glsl \
    res/shaders/polygon_vert.glsl \
    res/shaders/texture_frag.glsl \
    res/shaders/texture_vert.glsl

SOURCES += \
    src/dialog/globalsearchresult.cpp \
    src/dialog/headerviewwithcheckbox.cpp \
    src/dialog/layerattributetabledialog.cpp \
    src/dialog/layerstyledialog.cpp \
    src/dialog/postgresqlconnect.cpp \
    src/dialog/postgresqltableselect.cpp \
    src/dialog/viewlog.cpp \
    src/geo/geometry/geogeometrycollection.cpp \
    src/geo/geometry/geolinearring.cpp \
    src/geo/geometry/geolinestring.cpp \
    src/geo/geometry/geomultilinestring.cpp \
    src/geo/geometry/geomultipoint.cpp \
    src/geo/geometry/geomultipolygon.cpp \
    src/geo/geometry/geopoint.cpp \
    src/geo/geometry/geopolygon.cpp \
    src/geo/index/grid.cpp \
    src/geo/index/gridindex.cpp \
    src/geo/map/geofeature.cpp \
    src/geo/map/geofeaturelayer.cpp \
    src/geo/map/geofeaturelayerproperty.cpp \
    src/geo/map/geomap.cpp \
    src/geo/map/georasterlayer.cpp \
    src/geo/map/georasterlayerproperty.cpp \
    src/geo/raster/georasterband.cpp \
    src/geo/raster/georasterdata.cpp \
    src/geo/raster/geotiff.cpp \
    src/geo/tool/kernel_density.cpp \
    src/geo/utility/filereader.cpp \
    src/geo/utility/geo_convert.cpp \
    src/geo/utility/geo_math.cpp \
    src/geo/utility/geo_utility.cpp \
    src/geo/utility/geojson.cpp \
    src/geo/utility/sld.cpp \
    src/icgis.cpp \
    src/main.cpp \
    src/opengl/glcall.cpp \
    src/opengl/indexbuffer.cpp \
    src/opengl/layermanager/openglfeaturelayerdescriptor.cpp \
    src/opengl/layermanager/opengllayermanager.cpp \
    src/opengl/renderer.cpp \
    src/opengl/shader.cpp \
    src/opengl/texture.cpp \
    src/opengl/vertexarray.cpp \
    src/opengl/vertexbuffer.cpp \
    src/opengl/vertexbufferlayout.cpp \
    src/utility.cpp \
    src/widget/colorblockwidget.cpp \
    src/widget/globalsearchwidget.cpp \
    src/widget/layerstreewidget.cpp \
    src/widget/layerstreewidgetitem.cpp \
    src/widget/openglwidget.cpp \
    src/widget/searchcompleter.cpp \
    src/widget/toolboxtreewidget.cpp

HEADERS += \
    include/GL/eglew.h \
    include/GL/glew.h \
    include/GL/glxew.h \
    include/GL/wglew.h \
    include/gdal/cpl_atomic_ops.h \
    include/gdal/cpl_auto_close.h \
    include/gdal/cpl_config.h \
    include/gdal/cpl_config_extras.h \
    include/gdal/cpl_conv.h \
    include/gdal/cpl_csv.h \
    include/gdal/cpl_error.h \
    include/gdal/cpl_hash_set.h \
    include/gdal/cpl_http.h \
    include/gdal/cpl_json.h \
    include/gdal/cpl_list.h \
    include/gdal/cpl_minixml.h \
    include/gdal/cpl_minizip_ioapi.h \
    include/gdal/cpl_minizip_unzip.h \
    include/gdal/cpl_minizip_zip.h \
    include/gdal/cpl_multiproc.h \
    include/gdal/cpl_odbc.h \
    include/gdal/cpl_port.h \
    include/gdal/cpl_progress.h \
    include/gdal/cpl_quad_tree.h \
    include/gdal/cpl_spawn.h \
    include/gdal/cpl_string.h \
    include/gdal/cpl_time.h \
    include/gdal/cpl_virtualmem.h \
    include/gdal/cpl_vsi.h \
    include/gdal/cpl_vsi_error.h \
    include/gdal/cpl_vsi_virtual.h \
    include/gdal/cplkeywordparser.h \
    include/gdal/gdal.h \
    include/gdal/gdal_alg.h \
    include/gdal/gdal_alg_priv.h \
    include/gdal/gdal_csv.h \
    include/gdal/gdal_frmts.h \
    include/gdal/gdal_mdreader.h \
    include/gdal/gdal_pam.h \
    include/gdal/gdal_priv.h \
    include/gdal/gdal_proxy.h \
    include/gdal/gdal_rat.h \
    include/gdal/gdal_simplesurf.h \
    include/gdal/gdal_utils.h \
    include/gdal/gdal_version.h \
    include/gdal/gdal_vrt.h \
    include/gdal/gdalgeorefpamdataset.h \
    include/gdal/gdalgrid.h \
    include/gdal/gdalgrid_priv.h \
    include/gdal/gdaljp2abstractdataset.h \
    include/gdal/gdaljp2metadata.h \
    include/gdal/gdalpansharpen.h \
    include/gdal/gdalwarper.h \
    include/gdal/gnm.h \
    include/gdal/gnm_api.h \
    include/gdal/gnmgraph.h \
    include/gdal/memdataset.h \
    include/gdal/ogr_api.h \
    include/gdal/ogr_core.h \
    include/gdal/ogr_feature.h \
    include/gdal/ogr_featurestyle.h \
    include/gdal/ogr_geocoding.h \
    include/gdal/ogr_geometry.h \
    include/gdal/ogr_p.h \
    include/gdal/ogr_spatialref.h \
    include/gdal/ogr_srs_api.h \
    include/gdal/ogrsf_frmts.h \
    include/gdal/rawdataset.h \
    include/gdal/vrtdataset.h \
    include/glm/common.hpp \
    include/glm/detail/_features.hpp \
    include/glm/detail/_fixes.hpp \
    include/glm/detail/_noise.hpp \
    include/glm/detail/_swizzle.hpp \
    include/glm/detail/_swizzle_func.hpp \
    include/glm/detail/_vectorize.hpp \
    include/glm/detail/compute_common.hpp \
    include/glm/detail/compute_vector_relational.hpp \
    include/glm/detail/func_common.inl \
    include/glm/detail/func_common_simd.inl \
    include/glm/detail/func_exponential.inl \
    include/glm/detail/func_exponential_simd.inl \
    include/glm/detail/func_geometric.inl \
    include/glm/detail/func_geometric_simd.inl \
    include/glm/detail/func_integer.inl \
    include/glm/detail/func_integer_simd.inl \
    include/glm/detail/func_matrix.inl \
    include/glm/detail/func_matrix_simd.inl \
    include/glm/detail/func_packing.inl \
    include/glm/detail/func_packing_simd.inl \
    include/glm/detail/func_trigonometric.inl \
    include/glm/detail/func_trigonometric_simd.inl \
    include/glm/detail/func_vector_relational.inl \
    include/glm/detail/func_vector_relational_simd.inl \
    include/glm/detail/qualifier.hpp \
    include/glm/detail/setup.hpp \
    include/glm/detail/type_float.hpp \
    include/glm/detail/type_half.hpp \
    include/glm/detail/type_half.inl \
    include/glm/detail/type_mat2x2.hpp \
    include/glm/detail/type_mat2x2.inl \
    include/glm/detail/type_mat2x3.hpp \
    include/glm/detail/type_mat2x3.inl \
    include/glm/detail/type_mat2x4.hpp \
    include/glm/detail/type_mat2x4.inl \
    include/glm/detail/type_mat3x2.hpp \
    include/glm/detail/type_mat3x2.inl \
    include/glm/detail/type_mat3x3.hpp \
    include/glm/detail/type_mat3x3.inl \
    include/glm/detail/type_mat3x4.hpp \
    include/glm/detail/type_mat3x4.inl \
    include/glm/detail/type_mat4x2.hpp \
    include/glm/detail/type_mat4x2.inl \
    include/glm/detail/type_mat4x3.hpp \
    include/glm/detail/type_mat4x3.inl \
    include/glm/detail/type_mat4x4.hpp \
    include/glm/detail/type_mat4x4.inl \
    include/glm/detail/type_mat4x4_simd.inl \
    include/glm/detail/type_quat.hpp \
    include/glm/detail/type_quat.inl \
    include/glm/detail/type_quat_simd.inl \
    include/glm/detail/type_vec1.hpp \
    include/glm/detail/type_vec1.inl \
    include/glm/detail/type_vec2.hpp \
    include/glm/detail/type_vec2.inl \
    include/glm/detail/type_vec3.hpp \
    include/glm/detail/type_vec3.inl \
    include/glm/detail/type_vec4.hpp \
    include/glm/detail/type_vec4.inl \
    include/glm/detail/type_vec4_simd.inl \
    include/glm/exponential.hpp \
    include/glm/ext.hpp \
    include/glm/ext/matrix_clip_space.hpp \
    include/glm/ext/matrix_clip_space.inl \
    include/glm/ext/matrix_common.hpp \
    include/glm/ext/matrix_common.inl \
    include/glm/ext/matrix_double2x2.hpp \
    include/glm/ext/matrix_double2x2_precision.hpp \
    include/glm/ext/matrix_double2x3.hpp \
    include/glm/ext/matrix_double2x3_precision.hpp \
    include/glm/ext/matrix_double2x4.hpp \
    include/glm/ext/matrix_double2x4_precision.hpp \
    include/glm/ext/matrix_double3x2.hpp \
    include/glm/ext/matrix_double3x2_precision.hpp \
    include/glm/ext/matrix_double3x3.hpp \
    include/glm/ext/matrix_double3x3_precision.hpp \
    include/glm/ext/matrix_double3x4.hpp \
    include/glm/ext/matrix_double3x4_precision.hpp \
    include/glm/ext/matrix_double4x2.hpp \
    include/glm/ext/matrix_double4x2_precision.hpp \
    include/glm/ext/matrix_double4x3.hpp \
    include/glm/ext/matrix_double4x3_precision.hpp \
    include/glm/ext/matrix_double4x4.hpp \
    include/glm/ext/matrix_double4x4_precision.hpp \
    include/glm/ext/matrix_float2x2.hpp \
    include/glm/ext/matrix_float2x2_precision.hpp \
    include/glm/ext/matrix_float2x3.hpp \
    include/glm/ext/matrix_float2x3_precision.hpp \
    include/glm/ext/matrix_float2x4.hpp \
    include/glm/ext/matrix_float2x4_precision.hpp \
    include/glm/ext/matrix_float3x2.hpp \
    include/glm/ext/matrix_float3x2_precision.hpp \
    include/glm/ext/matrix_float3x3.hpp \
    include/glm/ext/matrix_float3x3_precision.hpp \
    include/glm/ext/matrix_float3x4.hpp \
    include/glm/ext/matrix_float3x4_precision.hpp \
    include/glm/ext/matrix_float4x2.hpp \
    include/glm/ext/matrix_float4x2_precision.hpp \
    include/glm/ext/matrix_float4x3.hpp \
    include/glm/ext/matrix_float4x3_precision.hpp \
    include/glm/ext/matrix_float4x4.hpp \
    include/glm/ext/matrix_float4x4_precision.hpp \
    include/glm/ext/matrix_projection.hpp \
    include/glm/ext/matrix_projection.inl \
    include/glm/ext/matrix_relational.hpp \
    include/glm/ext/matrix_relational.inl \
    include/glm/ext/matrix_transform.hpp \
    include/glm/ext/matrix_transform.inl \
    include/glm/ext/quaternion_common.hpp \
    include/glm/ext/quaternion_common.inl \
    include/glm/ext/quaternion_common_simd.inl \
    include/glm/ext/quaternion_double.hpp \
    include/glm/ext/quaternion_double_precision.hpp \
    include/glm/ext/quaternion_exponential.hpp \
    include/glm/ext/quaternion_exponential.inl \
    include/glm/ext/quaternion_float.hpp \
    include/glm/ext/quaternion_float_precision.hpp \
    include/glm/ext/quaternion_geometric.hpp \
    include/glm/ext/quaternion_geometric.inl \
    include/glm/ext/quaternion_relational.hpp \
    include/glm/ext/quaternion_relational.inl \
    include/glm/ext/quaternion_transform.hpp \
    include/glm/ext/quaternion_transform.inl \
    include/glm/ext/quaternion_trigonometric.hpp \
    include/glm/ext/quaternion_trigonometric.inl \
    include/glm/ext/scalar_common.hpp \
    include/glm/ext/scalar_common.inl \
    include/glm/ext/scalar_constants.hpp \
    include/glm/ext/scalar_constants.inl \
    include/glm/ext/scalar_int_sized.hpp \
    include/glm/ext/scalar_integer.hpp \
    include/glm/ext/scalar_integer.inl \
    include/glm/ext/scalar_relational.hpp \
    include/glm/ext/scalar_relational.inl \
    include/glm/ext/scalar_uint_sized.hpp \
    include/glm/ext/scalar_ulp.hpp \
    include/glm/ext/scalar_ulp.inl \
    include/glm/ext/vector_bool1.hpp \
    include/glm/ext/vector_bool1_precision.hpp \
    include/glm/ext/vector_bool2.hpp \
    include/glm/ext/vector_bool2_precision.hpp \
    include/glm/ext/vector_bool3.hpp \
    include/glm/ext/vector_bool3_precision.hpp \
    include/glm/ext/vector_bool4.hpp \
    include/glm/ext/vector_bool4_precision.hpp \
    include/glm/ext/vector_common.hpp \
    include/glm/ext/vector_common.inl \
    include/glm/ext/vector_double1.hpp \
    include/glm/ext/vector_double1_precision.hpp \
    include/glm/ext/vector_double2.hpp \
    include/glm/ext/vector_double2_precision.hpp \
    include/glm/ext/vector_double3.hpp \
    include/glm/ext/vector_double3_precision.hpp \
    include/glm/ext/vector_double4.hpp \
    include/glm/ext/vector_double4_precision.hpp \
    include/glm/ext/vector_float1.hpp \
    include/glm/ext/vector_float1_precision.hpp \
    include/glm/ext/vector_float2.hpp \
    include/glm/ext/vector_float2_precision.hpp \
    include/glm/ext/vector_float3.hpp \
    include/glm/ext/vector_float3_precision.hpp \
    include/glm/ext/vector_float4.hpp \
    include/glm/ext/vector_float4_precision.hpp \
    include/glm/ext/vector_int1.hpp \
    include/glm/ext/vector_int1_precision.hpp \
    include/glm/ext/vector_int2.hpp \
    include/glm/ext/vector_int2_precision.hpp \
    include/glm/ext/vector_int3.hpp \
    include/glm/ext/vector_int3_precision.hpp \
    include/glm/ext/vector_int4.hpp \
    include/glm/ext/vector_int4_precision.hpp \
    include/glm/ext/vector_integer.hpp \
    include/glm/ext/vector_integer.inl \
    include/glm/ext/vector_relational.hpp \
    include/glm/ext/vector_relational.inl \
    include/glm/ext/vector_uint1.hpp \
    include/glm/ext/vector_uint1_precision.hpp \
    include/glm/ext/vector_uint2.hpp \
    include/glm/ext/vector_uint2_precision.hpp \
    include/glm/ext/vector_uint3.hpp \
    include/glm/ext/vector_uint3_precision.hpp \
    include/glm/ext/vector_uint4.hpp \
    include/glm/ext/vector_uint4_precision.hpp \
    include/glm/ext/vector_ulp.hpp \
    include/glm/ext/vector_ulp.inl \
    include/glm/fwd.hpp \
    include/glm/geometric.hpp \
    include/glm/glm.hpp \
    include/glm/gtc/bitfield.hpp \
    include/glm/gtc/bitfield.inl \
    include/glm/gtc/color_space.hpp \
    include/glm/gtc/color_space.inl \
    include/glm/gtc/constants.hpp \
    include/glm/gtc/constants.inl \
    include/glm/gtc/epsilon.hpp \
    include/glm/gtc/epsilon.inl \
    include/glm/gtc/integer.hpp \
    include/glm/gtc/integer.inl \
    include/glm/gtc/matrix_access.hpp \
    include/glm/gtc/matrix_access.inl \
    include/glm/gtc/matrix_integer.hpp \
    include/glm/gtc/matrix_inverse.hpp \
    include/glm/gtc/matrix_inverse.inl \
    include/glm/gtc/matrix_transform.hpp \
    include/glm/gtc/matrix_transform.inl \
    include/glm/gtc/noise.hpp \
    include/glm/gtc/noise.inl \
    include/glm/gtc/packing.hpp \
    include/glm/gtc/packing.inl \
    include/glm/gtc/quaternion.hpp \
    include/glm/gtc/quaternion.inl \
    include/glm/gtc/quaternion_simd.inl \
    include/glm/gtc/random.hpp \
    include/glm/gtc/random.inl \
    include/glm/gtc/reciprocal.hpp \
    include/glm/gtc/reciprocal.inl \
    include/glm/gtc/round.hpp \
    include/glm/gtc/round.inl \
    include/glm/gtc/type_aligned.hpp \
    include/glm/gtc/type_precision.hpp \
    include/glm/gtc/type_precision.inl \
    include/glm/gtc/type_ptr.hpp \
    include/glm/gtc/type_ptr.inl \
    include/glm/gtc/ulp.hpp \
    include/glm/gtc/ulp.inl \
    include/glm/gtc/vec1.hpp \
    include/glm/gtx/associated_min_max.hpp \
    include/glm/gtx/associated_min_max.inl \
    include/glm/gtx/bit.hpp \
    include/glm/gtx/bit.inl \
    include/glm/gtx/closest_point.hpp \
    include/glm/gtx/closest_point.inl \
    include/glm/gtx/color_encoding.hpp \
    include/glm/gtx/color_encoding.inl \
    include/glm/gtx/color_space.hpp \
    include/glm/gtx/color_space.inl \
    include/glm/gtx/color_space_YCoCg.hpp \
    include/glm/gtx/color_space_YCoCg.inl \
    include/glm/gtx/common.hpp \
    include/glm/gtx/common.inl \
    include/glm/gtx/compatibility.hpp \
    include/glm/gtx/compatibility.inl \
    include/glm/gtx/component_wise.hpp \
    include/glm/gtx/component_wise.inl \
    include/glm/gtx/dual_quaternion.hpp \
    include/glm/gtx/dual_quaternion.inl \
    include/glm/gtx/easing.hpp \
    include/glm/gtx/easing.inl \
    include/glm/gtx/euler_angles.hpp \
    include/glm/gtx/euler_angles.inl \
    include/glm/gtx/extend.hpp \
    include/glm/gtx/extend.inl \
    include/glm/gtx/extended_min_max.hpp \
    include/glm/gtx/extended_min_max.inl \
    include/glm/gtx/exterior_product.hpp \
    include/glm/gtx/exterior_product.inl \
    include/glm/gtx/fast_exponential.hpp \
    include/glm/gtx/fast_exponential.inl \
    include/glm/gtx/fast_square_root.hpp \
    include/glm/gtx/fast_square_root.inl \
    include/glm/gtx/fast_trigonometry.hpp \
    include/glm/gtx/fast_trigonometry.inl \
    include/glm/gtx/float_notmalize.inl \
    include/glm/gtx/functions.hpp \
    include/glm/gtx/functions.inl \
    include/glm/gtx/gradient_paint.hpp \
    include/glm/gtx/gradient_paint.inl \
    include/glm/gtx/handed_coordinate_space.hpp \
    include/glm/gtx/handed_coordinate_space.inl \
    include/glm/gtx/hash.hpp \
    include/glm/gtx/hash.inl \
    include/glm/gtx/integer.hpp \
    include/glm/gtx/integer.inl \
    include/glm/gtx/intersect.hpp \
    include/glm/gtx/intersect.inl \
    include/glm/gtx/io.hpp \
    include/glm/gtx/io.inl \
    include/glm/gtx/log_base.hpp \
    include/glm/gtx/log_base.inl \
    include/glm/gtx/matrix_cross_product.hpp \
    include/glm/gtx/matrix_cross_product.inl \
    include/glm/gtx/matrix_decompose.hpp \
    include/glm/gtx/matrix_decompose.inl \
    include/glm/gtx/matrix_factorisation.hpp \
    include/glm/gtx/matrix_factorisation.inl \
    include/glm/gtx/matrix_interpolation.hpp \
    include/glm/gtx/matrix_interpolation.inl \
    include/glm/gtx/matrix_major_storage.hpp \
    include/glm/gtx/matrix_major_storage.inl \
    include/glm/gtx/matrix_operation.hpp \
    include/glm/gtx/matrix_operation.inl \
    include/glm/gtx/matrix_query.hpp \
    include/glm/gtx/matrix_query.inl \
    include/glm/gtx/matrix_transform_2d.hpp \
    include/glm/gtx/matrix_transform_2d.inl \
    include/glm/gtx/mixed_product.hpp \
    include/glm/gtx/mixed_product.inl \
    include/glm/gtx/norm.hpp \
    include/glm/gtx/norm.inl \
    include/glm/gtx/normal.hpp \
    include/glm/gtx/normal.inl \
    include/glm/gtx/normalize_dot.hpp \
    include/glm/gtx/normalize_dot.inl \
    include/glm/gtx/number_precision.hpp \
    include/glm/gtx/number_precision.inl \
    include/glm/gtx/optimum_pow.hpp \
    include/glm/gtx/optimum_pow.inl \
    include/glm/gtx/orthonormalize.hpp \
    include/glm/gtx/orthonormalize.inl \
    include/glm/gtx/perpendicular.hpp \
    include/glm/gtx/perpendicular.inl \
    include/glm/gtx/polar_coordinates.hpp \
    include/glm/gtx/polar_coordinates.inl \
    include/glm/gtx/projection.hpp \
    include/glm/gtx/projection.inl \
    include/glm/gtx/quaternion.hpp \
    include/glm/gtx/quaternion.inl \
    include/glm/gtx/range.hpp \
    include/glm/gtx/raw_data.hpp \
    include/glm/gtx/raw_data.inl \
    include/glm/gtx/rotate_normalized_axis.hpp \
    include/glm/gtx/rotate_normalized_axis.inl \
    include/glm/gtx/rotate_vector.hpp \
    include/glm/gtx/rotate_vector.inl \
    include/glm/gtx/scalar_multiplication.hpp \
    include/glm/gtx/scalar_relational.hpp \
    include/glm/gtx/scalar_relational.inl \
    include/glm/gtx/spline.hpp \
    include/glm/gtx/spline.inl \
    include/glm/gtx/std_based_type.hpp \
    include/glm/gtx/std_based_type.inl \
    include/glm/gtx/string_cast.hpp \
    include/glm/gtx/string_cast.inl \
    include/glm/gtx/texture.hpp \
    include/glm/gtx/texture.inl \
    include/glm/gtx/transform.hpp \
    include/glm/gtx/transform.inl \
    include/glm/gtx/transform2.hpp \
    include/glm/gtx/transform2.inl \
    include/glm/gtx/type_aligned.hpp \
    include/glm/gtx/type_aligned.inl \
    include/glm/gtx/type_trait.hpp \
    include/glm/gtx/type_trait.inl \
    include/glm/gtx/vec_swizzle.hpp \
    include/glm/gtx/vector_angle.hpp \
    include/glm/gtx/vector_angle.inl \
    include/glm/gtx/vector_query.hpp \
    include/glm/gtx/vector_query.inl \
    include/glm/gtx/wrap.hpp \
    include/glm/gtx/wrap.inl \
    include/glm/integer.hpp \
    include/glm/mat2x2.hpp \
    include/glm/mat2x3.hpp \
    include/glm/mat2x4.hpp \
    include/glm/mat3x2.hpp \
    include/glm/mat3x3.hpp \
    include/glm/mat3x4.hpp \
    include/glm/mat4x2.hpp \
    include/glm/mat4x3.hpp \
    include/glm/mat4x4.hpp \
    include/glm/matrix.hpp \
    include/glm/packing.hpp \
    include/glm/simd/common.h \
    include/glm/simd/exponential.h \
    include/glm/simd/geometric.h \
    include/glm/simd/integer.h \
    include/glm/simd/matrix.h \
    include/glm/simd/packing.h \
    include/glm/simd/platform.h \
    include/glm/simd/trigonometric.h \
    include/glm/simd/vector_relational.h \
    include/glm/trigonometric.hpp \
    include/glm/vec2.hpp \
    include/glm/vec3.hpp \
    include/glm/vec4.hpp \
    include/glm/vector_relational.hpp \
    include/jsoncpp/json/allocator.h \
    include/jsoncpp/json/assertions.h \
    include/jsoncpp/json/autolink.h \
    include/jsoncpp/json/config.h \
    include/jsoncpp/json/forwards.h \
    include/jsoncpp/json/json.h \
    include/jsoncpp/json/json_features.h \
    include/jsoncpp/json/reader.h \
    include/jsoncpp/json/value.h \
    include/jsoncpp/json/version.h \
    include/jsoncpp/json/writer.h \
    include/mapbox/earcut.hpp \
    include/pugixml/pugiconfig.hpp \
    include/pugixml/pugixml.hpp \
    include/spdlog/async.h \
    include/spdlog/async_logger-inl.h \
    include/spdlog/async_logger.h \
    include/spdlog/common-inl.h \
    include/spdlog/common.h \
    include/spdlog/details/backtracer-inl.h \
    include/spdlog/details/backtracer.h \
    include/spdlog/details/circular_q.h \
    include/spdlog/details/console_globals.h \
    include/spdlog/details/file_helper-inl.h \
    include/spdlog/details/file_helper.h \
    include/spdlog/details/fmt_helper.h \
    include/spdlog/details/log_msg-inl.h \
    include/spdlog/details/log_msg.h \
    include/spdlog/details/log_msg_buffer-inl.h \
    include/spdlog/details/log_msg_buffer.h \
    include/spdlog/details/mpmc_blocking_q.h \
    include/spdlog/details/null_mutex.h \
    include/spdlog/details/os-inl.h \
    include/spdlog/details/os.h \
    include/spdlog/details/pattern_formatter-inl.h \
    include/spdlog/details/pattern_formatter.h \
    include/spdlog/details/periodic_worker-inl.h \
    include/spdlog/details/periodic_worker.h \
    include/spdlog/details/registry-inl.h \
    include/spdlog/details/registry.h \
    include/spdlog/details/synchronous_factory.h \
    include/spdlog/details/thread_pool-inl.h \
    include/spdlog/details/thread_pool.h \
    include/spdlog/fmt/bin_to_hex.h \
    include/spdlog/fmt/bundled/chrono.h \
    include/spdlog/fmt/bundled/color.h \
    include/spdlog/fmt/bundled/compile.h \
    include/spdlog/fmt/bundled/core.h \
    include/spdlog/fmt/bundled/format-inl.h \
    include/spdlog/fmt/bundled/format.h \
    include/spdlog/fmt/bundled/locale.h \
    include/spdlog/fmt/bundled/ostream.h \
    include/spdlog/fmt/bundled/posix.h \
    include/spdlog/fmt/bundled/printf.h \
    include/spdlog/fmt/bundled/ranges.h \
    include/spdlog/fmt/bundled/safe-duration-cast.h \
    include/spdlog/fmt/fmt.h \
    include/spdlog/fmt/ostr.h \
    include/spdlog/formatter.h \
    include/spdlog/logger-inl.h \
    include/spdlog/logger.h \
    include/spdlog/sinks/android_sink.h \
    include/spdlog/sinks/ansicolor_sink-inl.h \
    include/spdlog/sinks/ansicolor_sink.h \
    include/spdlog/sinks/base_sink-inl.h \
    include/spdlog/sinks/base_sink.h \
    include/spdlog/sinks/basic_file_sink-inl.h \
    include/spdlog/sinks/basic_file_sink.h \
    include/spdlog/sinks/daily_file_sink.h \
    include/spdlog/sinks/dist_sink.h \
    include/spdlog/sinks/dup_filter_sink.h \
    include/spdlog/sinks/msvc_sink.h \
    include/spdlog/sinks/null_sink.h \
    include/spdlog/sinks/ostream_sink.h \
    include/spdlog/sinks/rotating_file_sink-inl.h \
    include/spdlog/sinks/rotating_file_sink.h \
    include/spdlog/sinks/sink-inl.h \
    include/spdlog/sinks/sink.h \
    include/spdlog/sinks/stdout_color_sinks-inl.h \
    include/spdlog/sinks/stdout_color_sinks.h \
    include/spdlog/sinks/stdout_sinks-inl.h \
    include/spdlog/sinks/stdout_sinks.h \
    include/spdlog/sinks/syslog_sink.h \
    include/spdlog/sinks/systemd_sink.h \
    include/spdlog/sinks/wincolor_sink-inl.h \
    include/spdlog/sinks/wincolor_sink.h \
    include/spdlog/spdlog-inl.h \
    include/spdlog/spdlog.h \
    include/spdlog/tweakme.h \
    include/spdlog/version.h \
    src/dialog/globalsearchresult.h \
    src/dialog/headerviewwithcheckbox.h \
    src/dialog/layerattributetabledialog.h \
    src/dialog/layerstyledialog.h \
    src/dialog/postgresqlconnect.h \
    src/dialog/postgresqltableselect.h \
    src/dialog/viewlog.h \
    src/geo/geo_base.hpp \
    src/geo/geometry/geogeometry.h \
    src/geo/index/grid.h \
    src/geo/index/gridindex.h \
    src/geo/index/spatialindex.h \
    src/geo/map/geofeature.h \
    src/geo/map/geofeaturelayerproperty.h \
    src/geo/map/geofielddefn.h \
    src/geo/map/geolayer.h \
    src/geo/map/geomap.h \
    src/geo/map/geomapproperty.h \
    src/geo/map/georasterlayerproperty.h \
    src/geo/raster/georasterband.h \
    src/geo/raster/georasterdata.h \
    src/geo/raster/geotiff.h \
    src/geo/tool/geotool.h \
    src/geo/tool/kernel_density.h \
    src/geo/utility/filereader.h \
    src/geo/utility/geo_convert.h \
    src/geo/utility/geo_math.h \
    src/geo/utility/geo_utility.h \
    src/geo/utility/geojson.h \
    src/geo/utility/sld.h \
    src/icgis.h \
    src/logger.h \
    src/memoryleakdetect.h \
    src/opengl/glcall.h \
    src/opengl/indexbuffer.h \
    src/opengl/layermanager/openglfeaturedescriptor.h \
    src/opengl/layermanager/opengllayerdescriptor.h \
    src/opengl/layermanager/opengllayermanager.h \
    src/opengl/layermanager/openglrasterdescriptor.h \
    src/opengl/renderer.h \
    src/opengl/shader.h \
    src/opengl/texture.h \
    src/opengl/vertexarray.h \
    src/opengl/vertexbuffer.h \
    src/opengl/vertexbufferlayout.h \
    src/utility.h \
    src/widget/colorblockwidget.h \
    src/widget/comboboxproxystyle.h \
    src/widget/globalsearchwidget.h \
    src/widget/layerstreewidget.h \
    src/widget/layerstreewidgetitem.h \
    src/widget/openglwidget.h \
    src/widget/searchcompleter.h \
    src/widget/toolboxtreewidget.h
